<html>

<head>
  <link rel="icon" href="favicon-32.png" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel='stylesheet' type="text/css" href="main.css" />
  <title>Geo Search</title>
</head>

<body>
  <div id="container">
    <h1>Geo Search</h1>
    <p>Enter a search term of at least 2 characters</p>
    <input type="text" id="search-string">
    <ul id="results">
      <li>No results to show</li>
    </ul>
  </div>
  <script src="main.js"></script>
</body>

</html>